<!DOCTYPE html>
<html>

<head>
    <title>User Form</title>
    <link rel="stylesheet" href="web-page-style.css">
</head>

<body>
    <div class="main">
        <div class="lab">
            <a href="Clickjacking.html" target="_blank">
                Go To ANOTHER PAGE
            </a>
        </div>
        <p id="heading">ORIGINAL WEBPAGE</p>
        <h1>ClickJacking Login Example</h1>
        <form action="">
            <h3>Enter your login credentials</h3>
            <label for="first">Username:</label>
            <input class="fields" type="text" id="first" name="first" placeholder="Enter your Username" required>
            <label for="password">Password:</label>
            <input class="fields" type="password" id="password" name="password" placeholder="Enter your Password"
                required>
            <div class="wrap">
                <button type="submit">Submit</button>
                <button id="clickjacking" type="reset" style="opacity: .1; cursor: default;">Delete</button>
            </div>
        </form>
        <p id="newUser">
            Not registered yet?
            <a href="#" target="_blank">Create an account</a>
            now
        </p>
    </div>
    <script src="web-page-script.js"></script>
</body>

</html>